VITE_PUBLIC_ONCHAINKIT_API_KEY="4HGBtcKoQBlDYE7AWGJdlauKw2lHZRFl"
VITE_PUBLIC_VAULT_CONTRACT_ADDRESS="0x5609e6226067d4c425a81CcB9Fd5e1A028ae5ac1"
VITE_PUBLIC_ZK_CONTRACT_ADDRESS="0x7E611FE0C1F3d465650C3DFE988a1A0641b42cF3"
